# PocketBasket

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/minhna/android/giodicho/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/minhna/android/giodicho/: AddingItemActivity.java  DatePickerFragment.java  DetailFragment.java  GuideFragment.java  MainActivity.java  MasterFragment.java  PocketBasketApplication.java  TimePickerFragment.java
app/src/main/java/minhna/android/giodicho/adapter/: BasketAdapter.java  GuidePagerAdapter.java  ItemListAdapter.java  OptionAdapter.java
app/src/main/java/minhna/android/giodicho/dao/: MyDBHelper.java  SQLiteDatasource.java
app/src/main/java/minhna/android/giodicho/iview/: IAnimationEvent.java
app/src/main/java/minhna/android/giodicho/pojo/: DialogOption.java  Item.java  List.java
app/src/main/java/minhna/android/giodicho/receiver/: AfterBootCompletedReceiver.java  ShowAnnouncementReceiver.java
app/src/main/java/minhna/android/giodicho/resources/: Constant.java  GuidePage.java  PocketBasketResource.java
app/src/main/res/anim/: btn_animation.xml  logo_notification.xml  push_left_in.xml  quantity_notification.xml  slide_in_top.xml
app/src/main/res/drawable/: blue_circle.xml  cyan_circle.xml  green_circle.xml  grey_bar_rec.xml  lime_circle.xml  orange_circle.xml  purple_circle.xml  red_circle.xml  strikeline.xml  yellow_circle.xml
app/src/main/res/drawable-ldpi/: blue_shape.xml  cyan_shape.xml  deeporange_shape.xml  green_shape.xml  lime_shape.xml  purple_shape.xml  red_shape.xml  yellow_shape.xml
app/src/main/res/layout/: action_mode.xml  activity_adding_item.xml  activity_main.xml  adding_item_action_bar.xml  basket_adapter_layout.xml  detail_blank_layout.xml  dialog_about.xml  dialog_edit.xml  dialog_option.xml  drawler_left.xml  guide_layout.xml  item_layout.xml  master_blank_layout.xml  option_dialog_layout.xml
app/src/main/res/layout-v20/: basket_adapter_layout.xml
app/src/main/res/menu/: action_bar_detail.xml  action_bar_master.xml  action_mode.xml  color_popup.xml  master_context_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml
libs/circleindicator/: build.gradle
libs/circleindicator/src/main/res/drawable/: white_radius.xml
(+3 files in other folders)
