apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.targetSDK
    buildToolsVersion rootProject.ext.buildToolVersion

    defaultConfig {
        applicationId "minhna.android.giodicho"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSDK
        versionCode 7
        versionName "2.0.2"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':libs:circleindicator')
    implementation "com.android.support:appcompat-v7:$appCompatVersion"
    implementation "com.android.support:cardview-v7:$appCompatVersion"
    implementation "com.android.support:design:$appCompatVersion"
    implementation "com.android.support:recyclerview-v7:$appCompatVersion"
    implementation "com.yarolegovich:sliding-root-nav:1.1.0"
}


