<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android"
    android:id="@+id/master_coordinator_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/image_vertical_center"
        android:layout_height="@dimen/image_vertical_center"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_big"
        android:scaleType="centerCrop"
        app:contentDescription="@string/addList"
  	/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_grey_light">
    </ListView>

</android.support.design.widget.CoordinatorLayout>

